AmatsukazeGUI/Views/SettingPanel.xaml

<UserControl x:Class="Amatsukaze.Views.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingPanelViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BasicSettingPanelViewModel}">
            <v:BasicSettingPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BasicSettingPanelViewModel}">
            <v:BasicSettingPanel />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource HeaderMenuStyle}" ItemsSource="{Binding SettingPanelMenu}" SelectedIndex="{Binding SettingPanelSelectedIndex, Mode=TwoWay}" />
        <ContentControl Grid.Row="1" Content="{Binding SettingPanel}" />
        <Button Content="適用" Grid.Row="2" VerticalAlignment="Top" Command="{Binding SendSettingCommand}"/>
    </Grid>
</UserControl>
